.mediaBtn__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 0rem 1.5rem 3rem 1.5rem;
}

@media screen and (min-width: 765px) {
  .mediaBtn__container {
    grid-template-columns: 1fr 1fr;
    margin: 0rem 3rem 3rem 3rem;
  }
}

@media screen and (min-width: 819px) {
  .media__container {
    min-height: 33vh;
  }
}

@media screen and (min-width: 1023px) {
  .mediaBtn__container {
    margin: 0rem 5rem 5rem 5rem;
  }

  .media__container {
    min-height: auto;
  }
}

@media screen and (min-width: 1365px) {
  .mediaBtn__container {
    max-width: 75rem;
    margin: 0rem auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 5rem;
    gap: 3rem;
  }
}

@media screen and (min-width: 1919px) {
  .media__container {
    min-height: 33vh;
  }
}
